/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *


@import "social-share-button"
@import "bootstrap-sprockets"
@import 'bootstrap'
@import 'bootstrap-datetimepicker'

$main-color: #0cace7
$success-color: #2ecc4c
$error-color: #e94331
$warning-color: #f39c12
$other-color: #c4c4c4
$text-color: #474f52

body.landing
	color: $text-color
	background-color: grey

.navbar-default
	color: $text-color


.panel-heading
	background-color: $main-color

.default-jumbotron
	background-color: #B8B8B8

.btn-wide
	padding: 5px 70px

.center
	margin-left: auto
	margin-right: auto
	float: none
	text-align: center

.nav-color
	background-color: #E8E8E8


.col-bot
	vertical-align: bottom
	horizontal-align: bottom

.vertical-center
	min-height: 100%
	min-height: 100vh
	diplay: flex
	align-items: center

.nav-img
	width: 125px
	height: 35px
	margin-top: -3px
	margin-left: 50px

.profile-img
	width: 140px
	height: 40px
	margin-top: 2px
	margin-right: 10px

.profile-text
	color: #474f52
	font-family: "Lucida Console", Monaco, monospace

.nav-prof-img
	height: 30px
	width: 30px

.main-color
	color: #0cace7

.error
	color: $error-color

.log-in
	width: 550px
	margin: auto
	padding-top: 5%
	font-family: 'Roboto', Arial, sans-serif

.edit-form
	width: 1000px
	margin: auto
	padding-top: 5%
	font-family: 'Roboto', Arial, sans-serif

.panel-heading
	background-color: #fff

.form-control1
	width: 340px
	margin: auto

.form-control2
	width: 650px
	margin: auto

.test
	padding-left: 8%

.panel-body p
	color: #555

.search
	background-color: #E8E8E8

.testt
	height: 100%
	width: 100%
